<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
<!--[if IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Super SA - Projection Calculator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font.min.css">
    <link rel="stylesheet" href="css/stylesheet-angelina.min.css" type="text/css" charset="utf-8" />
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script type="text/javascript" src="http://fast.fonts.net/jsapi/0d785653-38d3-4c6b-9293-9720ecefeb22.js"></script>
</head>
<body>
	<!--[if lt IE 7]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->
	<form name="sgGeneratePDF" id="sgGeneratePDF" target="_blank" action="pdf.php" method="post" enctype="application/x-www-form-urlencoded">
	<div class="header-container">
		<header class="wrapper clearfix">
			<div class="header-blue"></div>
			<div class="header-stamp"></div>
			<h1 class="title">Projection Calculator</h1>
		</header>
	</div>
		
	<div class="main-container">
		<div class="main wrapper clearfix">
			<nav class="clearfix hidden">
                <ul>
					<li><img src="img/steps-counter.png" width="53" height="58" alt="counter" /><span class="icon-steps-triangle"></span></li>
					<li id="sg-step-marker-1" class="current"><span class="icon-steps-triangle"></span>Start</li>
					<li id="sg-step-marker-2"><span class="icon-steps-triangle"></span>You</li>
					<li id="sg-step-marker-3"><span class="icon-steps-triangle"></span>Projection</li>
					<li id="sg-step-marker-4">Action</li>
					<li class="icon-css-triangle">&nbsp;</li>
                </ul>
            </nav>
            <!-- Step 1 -->
            <section id="sg-step-1" class="sg-step active">
                <div class="clearfix">
                    <h2>Which fund are you in?</h2>
					<a class="button-pink sg-fund" href="#" >
						<h1>Triple S</h1>
                        <h2>Tax deferred</h2>
					</a>
						
					<a class="button-blue sg-fund" href="#" >
						<h1>Super SA Select</h1>
                        <h2>Taxed fund</h2>
					</a>
						
					<a class="button-green sg-fund" href="#" >
						<h1>Flexible Rollover</h1>
                        <h2>Taxed fund</h2>
					</a>  
				</div>  
					
				<div id="disclaimer-start" class="clearfix hidden">
					<h3>Disclaimer</h3>
					<p>This projector is designed to help you estimate what your superannuation benefit might be at your retirement and your possible income in retirement.</p>
					<p>Any quotation or projection provided to you by this calculator in respect of your future superannuation benefit entitlement is an estimate only based on the information you have inserted into the calculator (including any default options), the current target investment return rate, the tax rules applicable to the product and the assumptions applicable to this calculator. None of the details you enter into this calculator are retained or saved by Super SA. The results generated by this calculator are not the responsibility of Super SA and should not be relied upon for the purpose of making a decision about your superannuation.  Once you become eligible for a superannuation entitlement, your final benefit entitlement will be calculated using the latest unit price available in accordance with the State legislation or Trust Deed and Rules governing the relevant product in respect of which your entitlement relates.</p>
					<p>The superannuation products administered by Super SA are exempt public sector superannuation schemes and are not regulated by the Australian Securities and Investments Commission or the Australian Prudential Regulation Authority.  Super SA is not required to hold an Australian Financial Services licence to provide general advice about its superannuation products.</p>
					<p>The information provided by this calculator is not financial advice and does not take into account your individual objectives, financial situation or needs. It also does not take into account fees and charges or differentiate between income types.  Super SA strongly recommends that before making any financial decisions, you consider the appropriateness of the information obtained from this calculator in the context of your own objectives, financial situation and needs, refer to the relevant PDS (including details of cooling off rights, if any) and seek financial advice from a licensed financial adviser in relation to your financial position and requirements.  No liability will be accepted by Super SA in relation to any claims, losses, damages, costs or expenses whatsoever which arise as a result of using this calculator.</p>
					<p><a id="sg-step-1-next" class="button orange large"><span class="container">Accept &amp; start <span class="icon-untitled"></span></span><span class="icon-css-triangle"></span></a></p>   
                    <div class="clearFloat"></div>
				</div> 
                <div class="clearFloat"></div>    
			</section>
            <!-- End Step 1 -->
				
				
            <!-- Step 2A -->
            <section id='sg-step-2' class="sg-step">
				
                <div class="container-cols clearfix">
                    <div id="your-details" class="one-half alone column">
                        <h3>Enter your details</h3>
                            <fieldset>                        	
                                <div class="form-group clearfix">
                                    <label>Age</label>
                                    <input autocomplete="off" id="sgAge" name="sgAge" type="text" placeholder="Years old" value="30" data-default="30" class="age"/>
									<span class="error-msg">Please enter your age (between 16 and 75)</span>
                                </div>
                                <div class="form-group clearfix">
                                    <label>Sex</label>
                                    <label class="label_radio first" for="sgSexF">
                                        <input name="sgSex" id="sgSexF" value="F" type="radio" data-default checked="checked" /> 
                                        <span class="label">Female</span>                                                                  	
                                    </label>
                                    <label class="label_radio" for="sgSexM">
                                        <input name="sgSex" id="sgSexM" value="M" type="radio" /> 
                                        <span class="label">Male</span>                                                                  	
                                    </label>                               
                                </div>
                                <div class="form-group clearfix">
                                    <label>Annual Income</label> 
                                    <label class="input-label">$</label>
									<input autocomplete="off" id="sgIncome" name="sgIncome" class="input-labeled" type="text" placeholder="55,000" value="55,000" data-default="55,000" />
									<span class="error-msg">Please enter your income (between $0 and $299,999)</span>
                                </div>
                                <div class="form-group clearfix">
                                    <label>Approximate super balance</label> 
                                    <label class="input-label">$</label>                               
                                    <input autocomplete="off" id="sgBalance" name="sgBalance" class="input-labeled" type="text" placeholder="15,000" value="15,000" data-default="15,000" />
									<span class="error-msg">Please enter your super balance (between $0 and $2,000,000)</span>
                                </div>
                                <div class="form-group clearfix">
                                    <label>Do you make before-tax contributions?<br><small>(salary sacrifice)</small></label>
									<label class="label_radio first" for="sgBeforeNo">
                                        <input name="sgBefore" value="N" id="sgBeforeNo" type="radio" class="sg-trigger-no" checked="checked" data-default /> 
                                        <span class="label">No</span>                                                                  	
                                    </label>
                                    <label id="you-bt-cont-yes" class="label_radio" for="sgBeforeYes">
                                        <input name="sgBefore" value="Y" id="sgBeforeYes" type="radio" class="sg-trigger-yes" /> 
                                        <span class="label">Yes</span>                                                                  	
                                    </label>			
										
									<div class="controls">
										<div>
											<label class="input-label short">$</label>                               
											<input autocomplete="off" name="sgBeforeDollar" id="sgBeforeDollar" class="input-labeled short" type="text" placeholder="$" data-default="">
										</div>
										<div>
											<select name="sgBeforeFreq" id="sgBeforeFreq" class="input-labeled short">
												<option value="52" selected data-default>per week</option>
												<option value="26">per fortnight</option>
												<option value="12">per month</option>
												<option value="1">per year</option>
											</select>
										</div>
										<small class="clearFloat">AND / OR</small>
										<div class="sg-stepper">
											<label class="input-label short">%</label>
											<input autocomplete="off" class="input-labeled short stepper" type="text" id="sgBeforePerc" name="sgBeforePerc" value="0" data-default="0">
										</div>
									</div> 
                                </div>
									
								<div class="form-group clearfix">
                                    <label>Do you make after-tax contributions?</label>
                                    <div class="half-col">
										<label class="label_radio first" for="sgAfterNo">
											<input name="sgAfter" id="sgAfterNo" value="N" type="radio" class="sg-trigger-out-no" checked="checked" data-default/> 
											<span class="label">No</span>                                                                  	
										</label>
										<label id="you-at-cont-yes" class="label_radio" for="sgAfterYes">
											<input name="sgAfter" id="sgAfterYes" value="Y" type="radio" class="sg-trigger-out-yes" /> 
											<span class="label">Yes</span>                                                                  	
										</label>
									</div>
									<div class="controls-container half-col">
										<div class="controls sg-stepper">
											<label class="input-label inline">%</label>
											<input autocomplete="off" class="input-labeled stepper" type="text" id="sgAfterPerc" name="sgAfterPerc" value="4.5" data-default="4.5"/>
										</div>
									</div>
                                </div>
									
                                <div class="form-group clearfix">
                                    <label>Do you want to set a target retirement balance?</label>
                                    <div class="half-col">
										<label class="label_radio first" for="no_tb">
											<input name="tb" id="no_tb" type="radio" class="sg-trigger-out-no" value="N" checked="checked" data-default /> 
											<span class="label">No</span>                                                                  	
										</label>
										<label id="you-tb-yes" class="label_radio" for="yes_tb">
											<input name="tb" id="yes_tb" type="radio" class="sg-trigger-out-yes" value="Y" /> 
											<span class="label">Yes</span>                                                                  	
										</label>
									</div>
									<div class="controls-container half-col">
										<div class="controls">
											<label class="input-label inline">$</label>
											<input autocomplete="off" class="input-labeled" type="text" id="sgPlanBalance" name="sgPlanBalance" placeholder="how much" data-default="">
										</div>
									</div>
                                </div>
								
								<div class="form-group clearfix">
									<label>Include age-pension in calculations?</label>
									<label class="label_radio first" for="sgInAPNo">
										<input name="sgIncludeAgePension" value="N" id="sgInAPNo" type="radio" checked="checked" data-default/> 
										<span class="label">No</span>                                                                  	
									</label>
									<label class="label_radio" for="sgInAPYes">
										<input name="sgIncludeAgePension" value="Y" id="sgInAPYes" type="radio"/> 
										<span class="label">Yes</span>                                                                  	
									</label>			
								</div>
									
                                <div class="form-group">
                                    <label>Do you want to include your spouse in the calculation?</label>
                                    <label class="label_radio first" for="sgIncludeSpouseNo">
                                        <input name="sgIncludeSpouse" id="sgIncludeSpouseNo" value="N" type="radio" checked="checked" data-default /> 
                                        <span class="label">No</span>                                                                  	
                                    </label>
                                    <label class="label_radio" for="sgIncludeSpouseYes">
                                        <input name="sgIncludeSpouse" id="sgIncludeSpouseYes" value="Y" type="radio" /> 
                                        <span class="label">Yes</span>                                                                  	
                                    </label>                               
                                </div>
                            </fieldset>                    
                    </div>
						
						
					<div id="spouse-details" class="one-half column deactive">
                        <h3>Your spouse details</h3>
                            <fieldset>                        	
                                <div class="form-group">
                                    <label>Age</label>
                                    <input autocomplete="off" id="sgAgeSpouse" name="sgAgeSpouse" type="text" value="30" data-default="30"/>
									<span class="error-msg">Please enter your spouse's age (between 16 and 75)</span>
                                </div>
                                <div class="form-group">
                                    <label>Sex</label>
                                    <label class="label_radio first" for="sgSexSpouseF">
                                        <input name="sgSexSpouse" id="sgSexSpouseF" type="radio" value="F" /> 
                                        <span class="label">Female</span>                                                                  	
                                    </label>
                                    <label class="label_radio" for="sgSexSpouseM">
                                        <input name="sgSexSpouse" id="sgSexSpouseM" type="radio" value="M" checked="checked" data-default /> 
                                        <span class="label">Male</span>                                                                  	
                                    </label>                               
                                </div>
                                <div class="form-group clearfix">
                                    <label>Annual Income</label> 
                                    <label class="input-label">$</label>                               
                                    <input autocomplete="off" id="sgIncomeSpouse" name="sgIncomeSpouse" class="input-labeled" type="text" placeholder="55,000" value="55,000" data-default="55,000" />
									<span class="error-msg">Please enter your spouse's income (between $0 and $299,999)</span>
                                </div>
                                <div class="form-group clearfix">
                                    <label>Approximate super balance</label> 
                                    <label class="input-label">$</label>                               
                                    <input autocomplete="off" id="sgBalanceSpouse" name="sgBalanceSpouse" class="input-labeled" type="text" placeholder="15,000" value="15,000" data-default="15,000" />
									<span class="error-msg">Please enter your spouse's super balance (between $0 and $2,000,000)</span>
                                </div>
                                <div class="form-group clearfix">
                                    <label>Does your spouse make before-tax contributions?<br><small>(salary sacrifice)</small></label>
										
									<label class="label_radio first" for="sgBeforeSpouseNo">
                                        <input name="sgBeforeSpouse" value="N" id="sgBeforeSpouseNo" class="sg-trigger-no" type="radio" checked="checked" data-default /> 
                                        <span class="label">No</span>                                                                  	
                                    </label>
										
									<label id="spouse-bt-cont-yes" class="label_radio" for="sgBeforeSpouseYes">
                                        <input name="sgBeforeSpouse" value="Y" id="sgBeforeSpouseYes" class="sg-trigger-yes" type="radio" /> 
                                        <span class="label">Yes</span>                                                                  	
                                    </label>			
										
									<div class="controls">
										<div>
											<label class="input-label short">$</label>                               
											<input autocomplete="off" name="sgBeforeDollarSpouse" id="sgBeforeDollarSpouse" class="input-labeled short" type="text" placeholder="$" data-default="">
										</div>
										<div>
											<select name="sgBeforeFreqSpouse" id="sgBeforeFreqSpouse" class="input-labeled short">
												<option value="52" selected data-default>per week</option>
												<option value="26">per fortnight</option>
												<option value="12">per month</option>
												<option value="1">per year</option>
											</select>
										</div>
										<small>AND / OR</small>
										<div class="sg-stepper">
											<label class="input-label short">%</label>
											<input autocomplete="off" class="input-labeled short stepper" type="text" id="sgBeforePercSpouse" name="sgBeforePercSpouse" value="0" data-default="0">
										</div>
									</div> 
                                </div>
									
								<div class="form-group clearfix">
                                    <label>Does your spouse make after-tax contributions?</label>
                                    <div class="half-col">
										<label class="label_radio first" for="sgAfterSpouseNo">
											<input value="N" name="sgAfterSpouse" id="sgAfterSpouseNo" type="radio" class="sg-trigger-out-no" checked="checked" data-default /> 
											<span class="label">No</span>                                                                  	
										</label>
										<label id="spouse-at-cont-yes" class="label_radio" for="sgAfterSpouseYes">
											<input value="Y" name="sgAfterSpouse" id="sgAfterSpouseYes" type="radio" class="sg-trigger-out-yes" /> 
											<span class="label">Yes</span>                                                                  	
										</label>
									</div>
									<div class="controls-container half-col">
										<div class="controls sg-stepper">
											<label class="input-label inline">%</label>
											<input autocomplete="off" class="input-labeled stepper" type="text" id="sgAfterPercSpouse" name="sgAfterPercSpouse" value="4.5" data-default="4.5">
										</div>
									</div>
                                </div>
                            </fieldset>                    
                    </div>
						
                </div>
				
				<div class="container-cols clearfix hidden">
					<div class="one-quarter column">
						<p><a id="sg-step-2-previous" class="button peach small"><span class="container"><span class="icon-arrow-left"></span>Back</span><span class="icon-css-triangle"></span></a></p>
						<p><a id="sg-step-2-ass" class="button peach small"><span class="container">View assumptions</span><span class="icon-css-triangle"></span></a></p>
					</div>
					<div class="one-half column">
						<p><a id="sg-step-2-next" class="button orange large"><span class="container">Next <span class="icon-untitled"></span></span><span class="icon-css-triangle"></span></a></p>
					</div>
					<div class="one-quarter column">
						&nbsp;
					</div>
				</div> 
					
            </section>
            <!-- End Step 2 -->
				
				
            <!-- Step 3 -->
            <section id="sg-step-3" class="sg-step">
				
				<div class="container-cols clearfix">
                    <div class="column clearfix">
						
						<h2>Your projection</h2>
							
						<ul id="dashboard" class="clearfix">
							<li>
								<div class="wrapper-dashboard">
									<div class="dashboard small-copy" id="sgResultRetireBalance">
										$400,000
									</div>
								</div>
								<p id="sgResultRetireBalanceLabel">
									Retirement balance
								</p>
							</li>
							<li>
								<div class="wrapper-dashboard">
									<div class="dashboard small-copy" id="sgResultRetireSalary">
										$52,000
									</div>
								</div>
								<p>
									income in retirement
								</p>
							</li>
							<li>
								<div class="wrapper-dashboard">
									<div class="dashboard big-copy" id="sgResultSuperRunsOut">
										86
									</div>
								</div>
								<p>
									super runs out at
								</p>
							</li>
							<li>
								<div class="wrapper-dashboard">
									<div class="dashboard big-copy" id="sgResultLifeExpectancy">
										95
									</div>
								</div>
								<p>
									Your life expectancy
								</p>
							</li>
							<li>
								<div class="wrapper-dashboard">
									<div id="sgResultGapContainer" class="dashboard big-copy sub">
										<span id="sgResultGap">4</span><br>
										<span class="subtitle">Years</span>
									</div>
								</div>
								<p id="sgResultGapContainerText">
									Gap
								</p>
							</li>
						</ul>
						
						
						<div id="wrapper-adjust-chart-highlight" class="">
							<div id="adjust-chart-cta">
								<a id="sg-adjust" class="button orange large"><span class="container">Slide me to adjust <span class="icon-untitled"></span></span><span class="icon-css-triangle"></span></a>
							</div>
							<div id="highlight-accordion">
								<span class="text-container">Close<br>the gap<br>add extra</span><br><span class="icon-arrow"></span>
							</div>
							<div id="highlight-income">
								<span class="text-container">Close<br>the gap<br>edit income</span><span class="icon-arrow"></span>
							</div>
							<div id="highlight-retirement">
								<span class="text-container">Close<br>the gap<br>retire later</span><br><span class="icon-arrow"></span>
							</div>
						</div>
						
						<div id="chart">
							<div id="projection-chart">
								<div id="projection-chart-y">
									<label>$500,000</label>
									<label>$333,000</label>
									<label>$166,000</label>
									<label>$0</label>
								</div>
								<div id="projection-chart-titles">
									<span id="projection-chart-titles-super">Super runs out at <span>91</span></span>
									<span id="projection-chart-titles-life">Life expectancy <span>95</span></span>
									<h4>SUPER BALANCE</h4>
								</div>
								<div id="projection-chart-graph"></div>
								<div id="projection-chart-x">
									<label>30</label>
									<label>40</label>
									<label>50</label>
									<label>60</label>
									<label>70</label>
									<label>80</label>
									<label>90</label>
									<label>100</label>
								</div>
							</div>
							<div id="income-chart">
								<div id="income-chart-y">
									<label>$100,000</label>
								</div>
								<div id="income-chart-centre">
									<div id="income-chart-titles">
										<h4>INCOME IN RETIREMENT</h4>
									</div>
									<div id="income-chart-graph-container">
										<div id="income-chart-graph-income-container"><span id="income-chart-graph-income">$46,000 p.a.</span></div>
										<div id="income-chart-graph"></div>
									</div>
									<div id="chart-legend-wrapper">
										<a id="chart-legend-reveal" href="#"><span class="icon-eye">&nbsp;</span>What’s this</a>
										<ul id="chart-legend">
											<li><span class="legend-colour you"></span>income from your super</li>
											<li><span class="legend-colour spouse"></span>income from your spouse’s super</li>
											<li><span class="legend-colour pension"></span>income from the age pension</li>
										</ul>
									</div>
									<div id="income-chart-ageslider-container">
										<span>Your retirement age</span>
										<div id="income-chart-ageslider"></div>
									</div>
									<div id="income-chart-spouseageslider-container">
										<span>Spouse retirement age</span>
										<div id="income-chart-spouseageslider"></div>
									</div>
								</div>
								<div id="income-chart-incomeslider-container">
									<div id="income-chart-incomeslider"></div>
								</div>
							</div>
						</div>
							
						<div id="accordion">
							<section id="primary-contribution-panel">
								<h4 class="active">Extra contributions</h4>
								<div class="accordion-content-wrapper">
									<div class="form-group">
										<label>% of income - the calculator will work out the best before and after tax combination</label>
									</div>
										
									<div class="clearfix percent">
										<div id="accordion-primary-cont-slider-container">
											<div id="accordion-primary-cont-slider"></div>
										</div>
									</div>
									<div class="clearfix dollars">
										<label> + before tax dollars</label>
										<div class="form-group clearfix">
											<label class="input-label beforeTax">$</label>
											<input autocomplete="off" name="accordion-primary-cont-dollar" id="accordion-primary-cont-dollar" class="input-labeled" type="text" placeholder="$">
										</div>
										<select name="accordion-primary-cont-freq" id="accordion-primary-cont-freq" class="input-labeled">
											<option value="52" selected>per week</option>
											<option value="26">per fortnight</option>
											<option value="12">per month</option>
											<option value="1">per year</option>
										</select>
									</div>
									<div id="primary-contribution-existing" class="form-group hidden">
										<label>Existing contributions</label>
										<p id="primary-contribution-total">$0 per week</p>
										<p id="primary-contribution-breakdown">($0 before tax + $0 after tax)</p>
									</div>
									<div id="primary-contribution-future" class="form-group hidden">
										<label>This comes to:</label>
										<p id="primary-contribution-future-total">$0 per week</p>
										<p id="primary-contribution-future-breakdown">($0 before tax + $0 after tax)</p>
									</div>
								</div>
							</section>
							<section id="spouse-contribution-panel">
								<h4>Extra spouse contributions</h4>
								<div class="accordion-content-wrapper">
									<div class="form-group">
										<label>% of income - the calculator will work out the best before and after tax combination</label>
									</div>
										
									<div class="clearfix percent">
										<div id="accordion-spouse-cont-slider-container">
											<div id="accordion-spouse-cont-slider"></div>
										</div>
									</div>
									<div class="clearfix dollars">
										<label> + before tax dollars</label>
										<div class="form-group clearfix">
											<label class="input-label beforeTax">$</label>
											<input autocomplete="off" name="accordion-spouse-cont-dollar" id="accordion-spouse-cont-dollar" class="input-labeled" type="text" placeholder="$">
										</div>
										<select name="accordion-spouse-cont-freq" id="accordion-spouse-cont-freq" class="input-labeled">
											<option value="52" selected>per week</option>
											<option value="26">per fortnight</option>
											<option value="12">per month</option>
											<option value="1">per year</option>
										</select>
									</div>
									<div id="spouse-contribution-existing" class="form-group hidden">
										<label>Existing contributions</label>
										<p id="spouse-contribution-total">$0 per week</p>
										<p id="spouse-contribution-breakdown">($0 before tax + $0 after tax)</p>
									</div>
									<div id="spouse-contribution-future" class="form-group hidden">
										<label>This comes to:</label>
										<p id="spouse-contribution-future-total">$0 per week</p>
										<p id="spouse-contribution-future-breakdown">($0 before tax + $0 after tax)</p>
									</div>
								</div>
							</section>
							<div id="parttime-panel">
								<section id="primary-parttime-panel">
									<h4>Working part-time</h4>
									<div class="accordion-content-wrapper">

										<div class="acc-group clearfix">
											<label class="input-label text">reduce working hours</label>
											<label id="you-rwh-on" class="label_switch" for="accordion-primary-working-on">
												<input name="accordion-primary-working" id="accordion-primary-working-on" type="radio" value="Y"  /> 
												<span class="label">ON</span>                                                                  	
											</label>
											<label id="you-rwh-off" class="label_switch first" for="accordion-primary-working-off">
												<input name="accordion-primary-working" id="accordion-primary-working-off" type="radio" value="N" checked /> 
												<span class="label">OFF</span>                                                                  	
											</label>
										</div>
										<div class="form-group clearfix">

											<input autocomplete="off" name="accordion-primary-working-perc" id="accordion-primary-working-perc" class="input-labeled acc-short first" type="text" value="80">
											<label class="input-label acc-short">%</label>
											<span class="acc-input-connection">from</span>
											<input autocomplete="off" name="accordion-primary-working-age" id="accordion-primary-working-age" class="input-labeled acc-short" type="text"  value="40">
											<span class="acc-input-end">YRS<br>OLD</span>
										</div>
										<p>(e.g. 80% is 4 days a week)</p>

										<div class="acc-group clearfix">
											<label class="input-label text">take a career break</label>
											<label id="you-cb-on" class="label_switch" for="accordion-primary-career-on">
												<input name="accordion-primary-career" id="accordion-primary-career-on" type="radio" value="Y" /> 
												<span class="label">ON</span>                                                                  	
											</label>
											<label id="you-cb-off" class="label_switch first" for="accordion-primary-career-off">
												<input name="accordion-primary-career" id="accordion-primary-career-off" type="radio" value="N" checked /> 
												<span class="label">OFF</span>                                                                  	
											</label>
										</div>
										<div class="form-group clearfix">
											<span class="acc-input-connection">from</span>
											<input autocomplete="off" name="accordion-primary-career-from" id="accordion-primary-career-from" class="input-labeled acc-short" type="text"  value="35">
											<span class="acc-input-connection">to</span>
											<input autocomplete="off" name="accordion-primary-career-to" id="accordion-primary-career-to" class="input-labeled acc-short" type="text"  value="40" >
											<span class="acc-input-end">YRS<br>OLD</span>
										</div>

									</div>
								</section>
								<section id="spouse-parttime-panel">
									<h4>Working part-time spouse</h4>
									<div class="accordion-content-wrapper">

										<div class="acc-group clearfix">
											<label class="input-label text">reduce working hours</label>
											<label id="spouse-rwh-on" class="label_switch" for="accordion-spouse-working-on">
												<input name="accordion-spouse-working" id="accordion-spouse-working-on" type="radio" value="Y"  /> 
												<span class="label">ON</span>                                                                  	
											</label>
											<label id="spouse-rwh-off" class="label_switch first" for="accordion-spouse-working-off">
												<input name="accordion-spouse-working" id="accordion-spouse-working-off" type="radio" value="N" checked /> 
												<span class="label">OFF</span>                                                                  	
											</label>
										</div>
										<div class="form-group clearfix">

											<input autocomplete="off" name="accordion-spouse-working-perc" id="accordion-spouse-working-perc" class="input-labeled acc-short first" type="text" value="80">
											<label class="input-label acc-short">%</label>
											<span class="acc-input-connection">form</span>
											<input autocomplete="off" name="accordion-spouse-working-age" id="accordion-spouse-working-age" class="input-labeled acc-short" type="text" value="40">
											<span class="acc-input-end">YRS<br>OLD</span>
										</div>
										<p>(e.g. 80% is 4 days a week)</p>

										<div class="acc-group clearfix">
											<label class="input-label text">take a career break</label>
											<label id="spouse-cb-on" class="label_switch" for="accordion-spouse-career-on">
												<input name="accordion-spouse-career" id="accordion-spouse-career-on" type="radio" value="Y"  /> 
												<span class="label">ON</span>                                                                  	
											</label>
											<label id="spouse-cb-off" class="label_switch first " for="accordion-spouse-career-off">
												<input name="accordion-spouse-career" id="accordion-spouse-career-off" type="radio" value="N" checked /> 
												<span class="label">OFF</span>                                                                  	
											</label>
										</div>
										<div class="form-group clearfix">
											<span class="acc-input-connection">from</span>
											<input autocomplete="off" name="accordion-spouse-career-from" id="accordion-spouse-career-from" class="input-labeled acc-short" type="text"  value="35" >
											<span class="acc-input-connection">to</span>
											<input autocomplete="off" name="accordion-spouse-career-to" id="accordion-spouse-career-to" class="input-labeled acc-short" type="text"  value="40">
											<span class="acc-input-end">YRS<br>OLD</span>
										</div>

									</div>
								</section>
							</div>
						</div>
						<section id="career-question">
							<p>Are you planning on taking parental leave, a career break or reducing your working hours?</p>
							<a id="parttime-enable" class="button orange small"><span class="container">Yes <span class="icon-untitled"></span></span><span class="icon-css-triangle"></span></a>
						</section>
							
					</div>
					
					<div id="sg-step-3-buttons" class="container-cols clearfix hidden">
						<div class="one-quarter column">
							<p><a id="sg-step-3-previous" class="button peach small"><span class="container"><span class="icon-arrow-left"></span>Back</span><span class="icon-css-triangle"></span></a></p>
							<p><a id="sg-step-3-ass" class="button peach small"><span class="container">View assumptions</span><span class="icon-css-triangle"></span></a></p>
						</div>
						<div class="one-half column">
							<p><a id="sg-step-3-next" class="button orange large"><span class="container">Next <span class="icon-untitled"></span></span><span class="icon-css-triangle"></span></a></p>
						</div>
						<div class="one-quarter column">
							&nbsp;
						</div>
					</div>
				</div>
					
					
            </section>
            <!-- End Step 3 -->
				
            <!-- Step 4 -->
            <section id="sg-step-4" class="sg-step">
				<div class="container-cols clearfix">
                    <div class="column">
						
						<h2>Your actions</h2>
						
						<ul id="your-results" class="clearfix">
							<li id="step-4-primary-before">
								<div class="wrapper-dashboard">
									<div class="results " id="step-4-primary-before-perc">
										5%
									</div>
								</div>
								<p>
									before tax contributions
								</p>
								<p>
									Your employer deducts <span id="step-4-primary-before-text"></span> before tax
								</p>
								<a class="button-orange sg-cta" href="#">
									<span class="title1">Salary<br>Sacrifice</span>
									<span class="title2">Set up contributions using the employer form</span>
								</a>
								<p>
									Want to know more? Go to the <a href="http://www.supersa.sa.gov.au/knowledge_centre" target="_blank">Knowledge Centre</a>
								</p>
							</li>
							<li id="step-4-primary-after">
								<div class="wrapper-dashboard">
									<div class="results " id="step-4-primary-after-perc">
										1%
									</div>
								</div>
								<p>
									After tax contributions
								</p>
								<p>
									You contribute <span id="step-4-primary-after-text"></span> after tax
								</p>
								<a class="button-orange sg-cta" href="#">
									<span class="title1">After Tax<br>Contribution</span>
									<span class="title2">Contribution rate change form</span>
								</a>
								<p>
									Want to know more? Go to the <a href="http://www.supersa.sa.gov.au/knowledge_centre" target="_blank">Knowledge Centre</a>
								</p>
							</li>
							<li id="step-4-spouse-before">
								<div class="wrapper-dashboard">
									<div class="results " id="step-4-spouse-before-perc">
										3%
									</div>
								</div>
								<p>
									SPOUSE EXTRA<br>Before TAX 
								</p>
								<p>
									Their employer deducts <span id="step-4-spouse-before-text"></span> before tax  (salary sacrifice)
								</p>
								<a class="button-orange sg-cta" href="http://www.supersa.sa.gov.au/knowledge_centre" target="_blank">
									<span class="title1">Spouse<br><small>Salary Sacrifice</small></span>
									<span class="title2">Go to the Knowledge Centre to get started</span>
								</a>
								<p>
									If your spouse is not with us, contact their fund directly for help.
								</p>
							</li>
							<li id="step-4-spouse-after">
								<div class="wrapper-dashboard">
									<div class="results " id="step-4-spouse-after-perc">
										2%
									</div>
								</div>
								<p>
									SPOUSE EXTRA<br>AFTER TAX
								</p>
								<p>
									They contribute <span id="step-4-spouse-after-text"></span> after tax
								</p>
								<a class="button-orange sg-cta" href="http://www.supersa.sa.gov.au/knowledge_centre" target="_blank">
									<span class="title1">Spouse After Tax<br/><small>Contribution</small></span>
									<span class="title2">Go to the Knowledge Centre to get started</span>
								</a>
								<p>
									If your spouse is not with us, contact their fund directly for help.
								</p>
							</li>
							<li id="step-4-investment">
								<div class="wrapper-dashboard">
									<div class="results copy-small" id="step-4-investment-choice">
										SOCIALLY <small>RESPONSIBLE</small>
									</div>
								</div>
								<p>
									Investment<br>choice
								</p>
								<p>
									Change your investment type
								</p>
								<a class="button-orange sg-cta" href="#">
									<span class="title1">Investment</span>
									<span class="title2">Investment choice form</span>
								</a>
								<p>
									Want to know more? Go to the <a href="http://www.supersa.sa.gov.au/knowledge_centre" target="_blank">Knowledge Centre</a>
								</p>
							</li>
						</ul>
						<div class="cta-messages-wrapper">
							<div class="cta-messages-container">
								<div class="cta-messages">
									<span class="text-container">Feeling<br>lost? Get<br>some help</span><span class="icon-arrow"></span>
								</div>
								<a class="button blue" href="http://www.supersa.sa.gov.au/knowledge_centre/financial_planning" target="_blank">
									<span class="container">
										<span class="title1">Financial advice</span>
										<span class="title2">First hour is free</span>
									</span>
									<span class="icon-css-triangle"></span>
								</a>
							</div>
							
							<div class="cta-messages-container">
								<div class="cta-messages">
									<span class="text-container">Save<br>This page<br>for later</span><span class="icon-arrow"></span>
								</div>
								<a id="step-4-submit" class="button blue" href="pdf.php">
									<span class="container">
										<span class="title1">Download PDF</span>
										<span class="title2">Save your projection for later</span>
									</span>
									<span class="icon-css-triangle"></span>
								</a>
							</div>
							
							<div class="cta-messages-container">
								<div class="cta-messages">
									<span class="text-container">Combine<br>your super<br>accounts</span><span class="icon-arrow"></span>
								</div>
								<a class="button blue sg-rollover-link" href="#">
									<span class="container">
										<span class="title1">Roll over</span>
										<span class="title2">Easy roll-in form</span>
									</span>
									<span class="icon-css-triangle"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<div id="sg-step-4-buttons" class="container-cols clearfix hidden">
					<div class="one-quarter column">
						<p><a id="sg-step-4-previous" class="button peach small"><span class="container"><span class="icon-arrow-left"></span>Back</span><span class="icon-css-triangle"></span></a></p>
					</div>
					<div class="one-quarter column">
						&nbsp;
					</div>
				</div>
            </section>
				
            <!-- End Step 4 -->
			
			 <div class="clearFloat"></div>
				
		</div> <!-- #main -->
	</div> <!-- #main-container -->
		
	<div class="footer-container">
		<footer class="wrapper">
		</footer>
	</div>
	
	
	<!-- Step Ass -->
            <section id="sg-step-ass" class="wrapper">
				<div class="container-cols clearfix">
                    <div class="column ">
						
						<h2>Assumptions</h2>
						<div class="clearfix">
							<div class="column one-half">
							
								<div class="form-group clearfix">
									<div class=" column one-quarter">
										<label class="ass">Inflation</label>
									</div>
									
									<div class="column three-quarters">
										<div id="sg-step-ass-inflationslider-container" class="slider-container">
											<div id="sg-step-ass-inflationslider"></div>
										</div>
									</div>
								</div>
								
								<div class="form-group clearfix">
									<div class=" column one-quarter">
										<label class="ass">Salary Inflation</label>
									</div>
									
									<div class="column three-quarters">
										<div id="sg-step-ass-salinflationslider-container" class="slider-container">
											<div id="sg-step-ass-salinflationslider"></div>
										</div>
									</div>
								</div>
							
							</div><!-- end column left -->
							
							<div class="column one-half">
							
								<div class="form-group clearfix">
									<label>Death and disablement insurance per year</label> 
									<label class="input-label">$</label>
									<input autocomplete="off" id="sgInsurance65" name="sgInsurance65" class="input-labeled" type="text" value="78">
									<span class="error-msg" style="display: none;">place holder message</span>
								</div>
								
								<div class="form-group clearfix">
									<label>Income protection insurance</label> 
									<label class="input-label">%</label>
									<input autocomplete="off" id="sgInsuranceIP65" name="sgInsuranceIP65" class="input-labeled short" type="text" value="0.2"><span class="label-message-after">of salary</span>
									<span class="error-msg" style="display: none;">place holder message</span>
								</div>
								
								<div class="form-group clearfix">
									<label>Withdraw lump sum at retirement</label>
									<label class="input-label">$</label>
									<input autocomplete="off" id="sgLumpSum" name="sgLumpSum" class="input-labeled" type="text" value="0">
									<span class="error-msg" style="display: none;">place holder message</span>
								</div>
								
							</div><!-- end column left -->
						</div><!-- end columns wrapper -->

						<h4>investment returns</h4>
						
						
						
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="investment-returns">
							<tr>
								<th align="left" width="18%">Investment option</th>
								<th align="left" width="14%">Target return: inflation +</th>
								<th align="left" width="19%">Investment time</th>
								<th align="left" width="29%">Risk of negative return</th>
								<th align="left" width="6%">Super</th>
								<th align="left" width="8%">Pension</th>
							</tr>
							<tr class="no-triple-s">
								<td>High Growth</td>
								<td>5%</td>
								<td>10 yrs +</td>
								<td>On average 4 to 6 years in 20</td>
								<td>
									<label class="label_radio first" for="sgTRL1">
										<input name="sgTRL" value="7.62" id="sgTRL1" type="radio"> 
									</label>
								</td>
								<td>
									<label class="label_radio first" for="sgTRR1">
										<input name="sgTRR" value="7.62" id="sgTRR1" type="radio"> 
									</label>
								</td>
							</tr>
							<tr class="no-triple-s">
								<td>Growth</td>
								<td>4.5%</td>
								<td>8 yrs +</td>
								<td>On average 3 to 4 years in 20</td>
								<td>
									<label class="label_radio first" for="sgTRL2">
										<input name="sgTRL" value="7.11" id="sgTRL2" type="radio" > 
									</label>
								</td>
								<td>
									<label class="label_radio first" for="sgTRR2">
										<input name="sgTRR" value="7.11" id="sgTRR2" type="radio" > 
									</label>
								</td>
							</tr>
							<tr class="no-triple-s">
								<td>Socially Responsible</td>
								<td>4.5%</td>
								<td>8 yrs +</td>
								<td>On average 4-6 years in 20</td>
								<td>
									<label class="label_radio first" for="sgTRL2A">
										<input name="sgTRL" value="7.11" id="sgTRL2A" type="radio" > 
									</label>
								</td>
								<td>
									<label class="label_radio first" for="sgTRR2A">
										<input name="sgTRR" value="7.11" id="sgTRR2A" type="radio" > 
									</label>
								</td>
							</tr>
							<tr>
								<td>Balanced</td>
								<td>4%</td>
								<td>7 yrs +</td>
								<td>On average 3 to 4 years in 20</td>
								<td>
									<label class="label_radio first" for="sgTRL3">
										<input name="sgTRL" value="6.6" id="sgTRL3" type="radio" checked="checked" > 
									</label>
								</td>
								<td>
									<label class="label_radio first" for="sgTRR3">
										<input name="sgTRR" value="6.6" id="sgTRR3" type="radio" checked="checked" > 
									</label>
								</td>
							</tr>
							<tr class="no-triple-s">
								<td>Moderate</td>
								<td>3.5%</td>
								<td>6 yrs +</td>
								<td>On average 2 to 3 years in 20</td>
								<td>
									<label class="label_radio first" for="sgTRL4">
										<input name="sgTRL" value="6.09" id="sgTRL4" type="radio" > 
									</label>
								</td>
								<td>
									<label class="label_radio first" for="sgTRR4">
										<input name="sgTRR" value="6.09" id="sgTRR4" type="radio" > 
									</label>
								</td>
							</tr>
							<tr class="no-triple-s">
								<td>Conservative</td>
								<td>2.5%</td>
								<td>4 yrs +</td>
								<td>On average 1 to 2 years in 20</td>
								<td>
									<label class="label_radio first" for="sgTRL5">
										<input name="sgTRL" value="5.06" id="sgTRL5" type="radio" > 
									</label>
								</td>
								<td>
									<label class="label_radio first" for="sgTRR5">
										<input name="sgTRR" value="5.06" id="sgTRR5" type="radio" > 
									</label>
								</td>
							</tr>
							<tr class="no-triple-s">
								<td>Capital Defensive</td>
								<td>1.5%</td>
								<td>2 yrs +</td>
								<td>On average less than 0.5 years in 20</td>
								<td>
									<label class="label_radio first" for="sgTRL6">
										<input name="sgTRL" value="4.04" id="sgTRL6" type="radio" > 
									</label>
								</td>
								<td>
									<label class="label_radio first" for="sgTRR6">
										<input name="sgTRR" value="4.04" id="sgTRR6" type="radio" > 
									</label>
								</td>
							</tr>
							<tr>
								<td>Cash</td>
								<td>0</td>
								<td>0 yrs +</td>
								<td>On average less than 0.5 years in 20</td>
								<td>
									<label class="label_radio first" for="sgTRL7">
										<input name="sgTRL" value="2.5" id="sgTRL7" type="radio" > 
									</label>
								</td>
								<td>
									<label class="label_radio first" for="sgTRR7">
										<input name="sgTRR" value="2.5" id="sgTRR7" type="radio" > 
									</label>
								</td>
							</tr>
						</table>
						
						<div id="sg-ass-triples">
							<p>The calculator makes the following assumptions:</p>
							<ol>	
								<li>Your salary and contributions increase each year with inflation at a default rate of 2.5% pa. The actual inflation rate may differ significantly. You can change the rate of inflation in the assumptions screen.</li>
								<li>Your retirement income is subject to inflation at a default rate of 2.5% pa and is paid annually at the end of each financial year. It is set at the default income of the current ASFA retirement standard for a comfortable lifestyle for either a single (or a couple if you included your spouse) but this can be changed by you if you move the slider on the Income in Retirement Graph.</li>
								<li>The investment return rate of 6.6% pa for the balanced option is used unless otherwise changed in the assumptions screen. The actual investment rate may differ significantly. </li>
								<li>This calculator estimates an amount payable at a future time and has been adjusted to include inflation to assume changes in the cost of living. The inflation and investment rates are fixed for the term of the calculation. In the real world this is not the case, inflation and investment rates fluctuate. </li>
								<li>Employer contributions are the greater of the rate you may have entered and the minimum SG rate under Commonwealth Government superannuation legislation. If you have entered an after-tax contribution rate of 4.5% or higher and then it is 10% until the SG rate is higher than 10%.</li>
								<li>Administration fees are paid from your balance each year and are subject to inflation. Administration fees have been calculated as $70.20 per year and deducted in the calculation. </li>
								<li>Insurance costs are paid from the balance each year and are subject to inflation. Insurance has the default rate of $1.50 per week for death and total and permanent disablement premiums and 0.2% of annual income for income protection.</li>
								<li>Investment earnings are compounded at 1 July each year.</li>
								<li>The calculator will automatically use the default amount of $15,000 as your “current balance”, unless you choose to enter your own current balance. To enter in your current balance you can obtain a current figure as at today's date from the <a href="https://online.supersa.sa.gov.au/supersa/members/quote_request" target="_blank">Quote page</a>). Please note that no tax has been calculated on the balance used by the calculator in respect of your projection.</li>
								<li>Life expectancy is based on population mortality in the Australian Bureau of Statistics Life Tables 2010-2012.</li>
								<li>A Tax File Number has been provided.</li>
								<li>Current Centrelink Age Pension eligibility rules apply.</li>
								<li>The calculator will assess the Centrelink Age Pension entitlements and eligibility as a couple if the partner’s details have also been included.</li>
								<li>In applying the Centrelink Asset Test, the calculator allows for homeowner status, personal assets, super and assets outside super.</li>
								<li>In applying the Centrelink Income Test, the calculator allows for the income from financial assets (deemed assets and non-deemed assets).</li>
								<li>The assumptions used in this calculator are based on the rules of the relevant fund, the applicable legislative schemes including current tax legislation, appropriately determined rates of return and inflation and are therefore considered reasonable for the purposes of working out the estimate.</li>
							</ol>
						</div>
						<div id="sg-ass-select">
							<p>The calculator makes the following assumptions:</p>
							<ol>
								<li>Your salary and contributions increase each year with inflation at a default rate of 2.5% pa. The actual inflation rate may differ significantly. You can change the rate of inflation in the assumptions screen.</li>
								<li>Your retirement income is subject to inflation at a default rate of 2.5% pa and is paid annually at the end of each financial year. It is set at the default income of the current ASFA retirement standard for a comfortable lifestyle for either a single (or a couple if you included your spouse) but this can be changed by you if you move the slider on the Income in Retirement Graph.</li>
								<li>The investment return rate of 5.6% pa for the balanced option is used unless otherwise changed in the assumptions screen. The actual investment rate may differ significantly. </li>
								<li>This calculator estimates an amount payable at a future time and has been adjusted to include inflation to assume changes in the cost of living. The inflation and investment rates are fixed for the term of the calculation. In the real world this is not the case, inflation and investment rates fluctuate. </li>
								<li>Employer contributions are the greater of the rate you may have entered and the minimum SG rate under Commonwealth Government superannuation legislation. If you have entered an after-tax contribution rate of 4.5% or higher and then it is 10% until the SG rate is higher than 10%.</li>
								<li>Administration fees are paid from the balance each year and are subject to inflation. Administration fees are currently $70.20 per year.</li>
								<li>Insurance costs are paid from the balance each year and are subject to inflation. Insurance has the default rate of $1.50 per week for death and total and permanent disablement premiums and 0.2% of annual income for income protection. Note: Super SA Select members insurance costs are deducted from their Triple S account – an amount equal to the insurance costs will be deducted from the Super SA Select account and paid into the Triple S account but for the purpose of the website calculator the insurance costs will be deducted from the Super SA Select balance.</li>
								<li>Taxation of 15% is applied to all future employer and salary sacrifice components.</li>
								<li>Investment earnings are compounded at 1 July each year.</li>
								<li>The calculator will automatically use the default amount of $15,000 as your “current balance”, unless you choose to enter your own current balance. To enter in your current balance you can obtain a current figure as at today's date from the <a href="https://online.supersa.sa.gov.au/supersa/members/quote_request" target="_blank">Quote page</a>). Please note that no tax has been calculated on the balance used by the calculator in respect of your projection.</li>
								<li>Life expectancy is based on population mortality in the Australian Bureau of Statistics Life Tables 2010-2012.</li>
								<li>A Tax File Number has been provided.</li>
								<li>Current Centrelink Age Pension eligibility rules apply.</li>
								<li>The calculator will assess the Centrelink Age Pension entitlements and eligibility as a couple if the partner’s details have also been included.</li>
								<li>In applying the Centrelink Asset Test, the calculator allows for homeowner status, personal assets, super and assets outside super.</li>
								<li>In applying the Centrelink Income Test, the calculator allows for the income from financial assets (deemed assets and non-deemed assets).</li>
								<li>Current contribution caps apply, both concessional and non-concessional.</li>
								<li>The assumptions used in this calculator are based on the rules of the relevant fund, the applicable legislative schemes including current tax legislation, appropriately determined rates of return and inflation and are therefore considered reasonable for the purposes of working out the estimate.</li>
							</ol>
						</div>
						<div id="sg-ass-rollover">
							<p>The calculator makes the following assumptions:</p>
							<ol>
								<li>Your retirement income is subject to inflation at a default rate of 2.5% pa and is paid annually at the end of each financial year. It is set at the default income of the current ASFA retirement standard for a comfortable lifestyle for either a single (or a couple if you included your spouse) but this can be changed by you if you move the slider on the Income in Retirement Graph.</li>
								<li>The investment return rate of 5.6% pa for the balanced option is used unless otherwise changed in the assumptions screen. The actual investment rate may differ significantly. </li>
								<li>This calculator estimates an amount payable at a future time and has been adjusted to include inflation to assume changes in the cost of living. The inflation and investment rates are fixed for the term of the calculation. In the real world this is not the case, inflation and investment rates fluctuate. </li>
								<li>Administration fees are paid from the balance each year and are subject to inflation. Administration fees are currently $70.20 per year.</li>
								<li>Insurance costs are paid from the balance each year and are subject to inflation. Insurance has the default rate of $0.00 per week for death and total and permanent disablement premiums. The investor may elect to take up insurance cover and if they have then they can change the assumptions to add in a premium amount.</li>
								<li>Investment earnings are compounded at 1 July each year.</li>
								<li>The calculator will automatically use the default amount of $15,000 as your “current balance”, unless you choose to enter your own current balance. To enter in your current balance you can obtain a current figure as at today's date from the <a href="https://online.supersa.sa.gov.au/supersa/members/quote_request" target="_blank">Quote page</a>). Please note that no tax has been calculated on the balance used by the calculator in respect of your projection.</li>
								<li>Life expectancy is based on population mortality in the Australian Bureau of Statistics Life Tables 2010-2012.</li>
								<li>A Tax File Number has been provided.</li>
								<li>Current Centrelink Age Pension eligibility rules apply.</li>
								<li>The calculator will assess the Centrelink Age Pension entitlements and eligibility as a couple if the partner’s details have also been included.</li>
								<li>In applying the Centrelink Asset Test, the calculator allows for homeowner status, personal assets, super and assets outside super.</li>
								<li>In applying the Centrelink Income Test, the calculator allows for the income from financial assets (deemed assets and non-deemed assets).</li>
								<li>Current contribution caps apply, both concessional and non-concessional.</li>
								<li>The assumptions used in this calculator are based on the rules of the relevant fund, the applicable legislative schemes including current tax legislation, appropriately determined rates of return and inflation and are therefore considered reasonable for the purposes of working out the estimate.</li>
							</ol>
						</div>
						<p><a id="sg-step-ass-save" class="button orange large"><span class="container">Save &amp; close <span class="icon-untitled"></span></span><span class="icon-css-triangle"></span></a></p>
						<p><a id="sg-step-ass-close" class="button peach small"><span class="container">Close</span><span class="icon-css-triangle"></span></a></p>
					</div>
				</div>
			</section>			
			<!-- End Step Ass -->
			
			
			
	<div class="hidden">
		<input type="hidden" name="sgFundType" id="sgFundType" value=""/>
		<input type="hidden" name="sgRetireAge" id="sgRetireAge" value="65"/>
		<input type="hidden" name="sgRetireAgeSpouse" id="sgRetireAgeSpouse" value="65"/>
		<input type="hidden" name="sgSalInc" id="sgSalInc" value="2.5"/>
		<input type="hidden" name="sgRetireIncome" id="sgRetireIncome" value="42254"/>
		<input type="hidden" name="sgTaxSuperEarnings" id="sgTaxSuperEarnings" value="15"/>
		<input type="hidden" name="sgTaxConcCont" id="sgTaxConcCont" value="15"/>
		<input type="hidden" name="sgSGCRate" id="sgSGCRate" value="9.5"/>
		<input type="hidden" name="sgInflationRate" id="sgInflationRate" value="2.5"/>
		<input type="hidden" name="sgAssetFee" id="sgAssetFee" value="0"/>
		<input type="hidden" name="sgFixedFee" id="sgFixedFee" value="70.20"/>
		<input type="hidden" name="sgInsurance69" id="sgInsurance69" value="0"/>
		<input type="hidden" name="sgInsurance70" id="sgInsurance70" value="0"/>
		<input type="hidden" name="sgContributionFee" id="sgContributionFee" value="0"/>
		<input type="hidden" name="sgPensionAssetFee" id="sgPensionAssetFee" value="0"/>
		<input type="hidden" name="sgPensionAssetCap" id="sgPensionAssetCap" value="0"/>
		<input type="hidden" name="sgPensionFixedFee" id="sgPensionFixedFee" value="70.20"/>
		<input type="hidden" name="sgContSlider" id="sgContSlider" value="0"/>
		<input type="hidden" name="sgContSliderSpouse" id="sgContSliderSpouse" value="0"/>
		<input type="hidden" name="sgContBTDollar" id="sgContBTDollar" value="0"/>
		<input type="hidden" name="sgContBTPerc" id="sgContBTPerc" value="0"/>
		<input type="hidden" name="sgContATPerc" id="sgContATPerc" value="0"/>
		<input type="hidden" name="sgContBTDollarSpouse" id="sgContBTDollarSpouse" value="0"/>
		<input type="hidden" name="sgContBTPercSpouse" id="sgContBTPercSpouse" value="0"/>
		<input type="hidden" name="sgContATPercSpouse" id="sgContATPercSpouse" value="0"/>
		<input type="hidden" name="sgRetireBalance" id="sgRetireBalance" value="0"/>
		<input type="hidden" name="sgSuperRunsOut" id="sgSuperRunsOut" value="0"/>
		<input type="hidden" name="sgLifeExpt" id="sgLifeExpt" value="0"/>
		<input type="hidden" name="sgGap" id="sgGap" value="0"/>
		<input type="hidden" name="sgMaxChartHeight" id="sgMaxChartHeight" value="0"/>
		<input type="hidden" name="sgInvNameAcc" id="sgInvNameAcc" value="Balanced"/>
		<input type="hidden" name="sgInvNamePen" id="sgInvNamePen" value="Balanced"/>
		<input type="hidden" name="sgSvgContent" id="sgSvgContent"/>
	</div>
			
	</form>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-18193562-31']);
		_gaq.push(['_setDomainName', 'supersa.sa.gov.au']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	<script src="js/vendorCombined.js"></script>
	<script src="js/sgpmCombined.js"></script>
</body>
</html>
